<!DOCTYPE html>
<html lang="en">

<head>
    <title>Banner</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .a1 {
            height: 150px;
            width: 100%;
            background-color: bisque;
            display: flex;
        }

        .aa1 {
            height: 150px;
            width: 10%;
            background-color: #ff3399;
            justify-content: center;
            align-items: center;
        }

        .aa2 {
            height: 150px;
            width: 90%;
            background-color: #ff3399;
        }

        .main1 {
            height: 80px;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 40px;
            font-family: cursive;
            background-color: #FFE100;
        }

        .a2 {
            height: 800px;
            width: 100%;
            background-color: beige;
        }

        .b1 {
            height: 500px;
            width: 100%;
            /* background-color: #36afcd; */
            display: flex;
        }

        .bb1 {
            height: 500px;
            width: 50%;
            background-color: 	#90c91d;
            font-size: 25px;
            font-family: cursive;
              /* border: 5px solid #9933ff; */
        }

        .bb2 {
            height: 500px;
            width: 50%;
            background-color: #ff3399;
        }



        table {
            height: 500px;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-family: cursive;
            font-size: 22px;
        }

        td {
            background-color: #fa812a;
            border: 7.5px solid #9933ff;
            border-radius: 10px;
            font-family: cursive;
            font-size: 30px;
            font-weight: bold;
            color:rgb(224, 34, 104);
        }

        .c1 {
            width: 25%;
           /* padding-top: 2px; */
    
        }

         .d1 {
            height: 500px;
            width: 100%;
            display: flex;
            
        }

        .dd1
       {
            height: 500px;
            flex: 1;
           
       }

       .dd2
       {
            height: 10%;
            flex: 1;
            background-color: #FDEBD0;
             text-align: center;
           
       }

       .dd3
       {
            height: 40%;
            flex: 1;
            background-color: #F75270;
            padding:10px;
       }

       .dd4
       {
            height: 50%;
            flex: 1;
            background-color: #DC143C;
       }

        .dd5
       {
            height: 10%;
            flex: 1;
            background-color: #FDCFFA;
            text-align: center;
       }

       .dd6
       {
            height: 40%;
            flex: 1;
            background-color: #D78FEE;
             padding:10px;
       }

       .dd7
       {
            height: 50%;
            flex: 1;
            background-color: #9B5DE0;
       }

         .dd8
       {
            height: 10%;
            flex: 1;
            background-color: #EBE389;
             text-align: center;
       }

       .dd9
       {
            height: 40%;
            flex: 1;
            background-color: #FFC900;
             padding:10px;
       }

       .dd10
       {
            height: 50%;
            flex: 1;
            background-color: #FFE100;
       }
    </style>
</head>

<body>
    <div class="a1">
        <div class="aa1"> <img style="height: 150px;width:100%;border-radius: 70%;"
                src="https://img.freepik.com/free-vector/bird-colorful-gradient-design-vector_343694-2506.jpg?semt=ais_hybrid&w=740&q=80"
                alt="no idea"></div>

        <div class="aa2">
            <ul style="color:#5510f7"class="main1">
                <li class="one">home</li>
                <li class="one">about</li>
                <li class="one">reviews</li>
                <li class="one">news</li>
                <li class="one">contact</li>
            </ul>
        </div>
    </div>

    <div class="a2"><img style="height: 800px;width:100%;" src="https://www.keertiinstitute.com/imagesnfiles/web1.jpg"
            alt="no"></div>

    <div class="b1">
        <div class="bb1">
            <h1 style="color:rgb(22, 22, 226)">Welcome to Our Website:-</h1>
            <p>Discover stories, ideas, and updates that inspire every day.</p>
            <h1 style="color:rgb(22, 22, 226)">Explore the World With Us:-</h1>
            <p>Join us on a journey of discovery where every story, image, and idea opens a new window to the world.
                From travel inspirations to creative thoughts, we bring you content that informs, entertains, and
                connects you to what matters most.
                Let curiosity guide you as you explore, learn, and grow with us.</p>
        </div>

        <div class="bb2">
            <table>
                <tr>
                    <td class="c1"><img style="width:100%;"
                        src="https://careertraining.rutgers.edu/common/images/1/16890/learn-web-design.jpg" alt=""></td>
                    <td>Web Designing</td>
                </tr>
                <tr>
                    <td class="c1"><img style="width:100%;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk6WoFA3cW-HViyi5uswnvAYUvTbdRjBVh3w&s" alt=""></td>
                    <td>Software Development</td>
                </tr>
                <tr>
                    <td class="c1"><img style="width:100%;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZXmhcxgRj2fIYi1OskOMRLjMKNeBRHZ1DPA&s" alt=""></td>
                    <td>Mechanical Engineer</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="d1">
           <div class="dd1">
                 <div class="dd2"><P style="font-family: cursive;font-size: 40px;margin:0;">WEB DEVELOPMENT</P></div>
                 <div class="dd3"><img height=100% width=100% src="https://www.4cpl.tech/ast/uploads/2023/06/Web-Development.jpg" ></div>
                 <div class="dd4">  <ol style="margin:0;font-family: cursive; color:white;font-size: 35px;">
                <li >🌐 Structure with HTMLL</li>
                <li >🎨 Styling with CSS</li>
                <li >⚙️ Functionality with JavaScript</li>
                <li >🧠 Frontend vs Backend</li>
                </ol></div>
                    
           </div>

           <div class="dd1">
                <div class="dd5"><P style="font-family: cursive;font-size: 40px;margin:0">SOFTWARE DEVELOPMENT</P></div>
                 <div class="dd6"><img height=100% width=100% src="https://cdn.bap-software.net/2022/09/what-is-software-development.jpg" ></div>
                 <div class="dd7"><ol style="margin:0;font-family: cursive; color:rgb(252, 227, 9);font-size: 35px;">
                <li >💻 Problem Solving & Planning</li>
                <li >🧩 Programming Languages</li>
                <li >🤝 Version Control</li>
                <li >🔒 Security/li>
                </ol></div>
           </div>

           <div class="dd1">
                 <div class="dd8"><P style="font-family: cursive;font-size: 40px;margin:0">MECHANICAL DEVELOPMENT</P></div>
                 <div class="dd9"><img height=100% width=100% src="https://newhorizoncollegeofengineering.in/wp-content/uploads/2023/10/Role-of-Mechanical-Engineers-in-Developing-Young-India-01-2048x1154-1.jpg" ></div>
                 <div class="dd10"><ol style="margin:0;font-family: cursive; color:rgb(255, 115, 0);font-size: 35px;">
                <li >🔩 Materials and Manufacturing</li>
                <li >🧮 Mechanics and Analysis</li>
                <li >⚡ Thermodynamics </li>
                <li >🧪 Testing and Prototyping</li>
                </ol></div>
           </div>
    </div>
</body>

</html>