<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin-top:120px;
            padding:0;
            box-sizing: border-box;
          
        }

        
        .main1{
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
          
        }
        .row1{
            height:100px;
            width:5%;
            background-color: rgb(0, 0, 0);
             border: 2px solid black;
        }

        #white{
            background-color: white;
        }

        #black
        {
            background-color: black;
        }
         
         .main2{
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        .row2{
            height:100px;
            width:5%;
            background-color: white;
             border: 2px solid black;
        }
        .main3{
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        .row3{
            height:100px;
            width:5%;
            background-color: black;
             border: 2px solid black;
        }
         .main4{
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        .row4{
            height:100px;
            width:5%;
            background-color:white;
             border: 2px solid black;
        }
         .main5{
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        .row5{
            height:100px;
            width:5%;
            background-color:black;
             border: 2px solid black;
        }
         .main6{
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        .row6{
            height:100px;
            width:5%;
            background-color: white;
             border: 2px solid black;
        }
         .main7{
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        .row7{
            height:100px;
            width:5%;
            background-color: black;
             border: 2px solid black;
        }
         .main8{
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        .row8{
            height:100px;
            width:5%;
            background-color: white;
             border: 2px solid black;
        }
        
    </style>
</head>

<body>
   
    <div class="main1">
        <div  id="white" class="row1"></div>
        <div class="row1"></div>
        <div id="white" class="row1"></div>
        <div class="row1"></div>
        <div id="white"class="row1"></div>
        <div class="row1"></div>
        <div id="white" class="row1"></div>
        <div class="row1"></div>
    </div>

    <div class="main2">
        <div id="black" class="row2"></div>
        <div class="row2"></div>
        <div id="black" class="row2"></div>
        <div class="row2"></div>
        <div id="black" class="row2"></div>
        <div class="row2"></div>
        <div id="black" class="row2"></div>
        <div class="row2"></div>
    </div>

    <div class="main3">
        <div id="white" class="row3"></div>
        <div class="row3"></div>
        <div  id="white"class="row3"></div>
        <div class="row3"></div>
        <div  id="white"class="row3"></div>
        <div class="row3"></div>
        <div id="white" class="row3"></div>
        <div class="row3"></div>
    </div>

    <div class="main4">
        <div  id="black" class="row4"></div>
        <div class="row4"></div>
        <div  id="black"class="row4"></div>
        <div class="row4"></div>
        <div  id="black" class="row4"></div>
        <div class="row4"></div>
        <div  id="black" class="row4"></div>
        <div class="row4"></div>
    </div>

    <div class="main5">
        <div id="white" class="row5"></div>
        <div class="row5"></div>
        <div id="white" class="row5"></div>
        <div class="row5"></div>
        <div id="white" class="row5"></div>
        <div class="row5"></div>
        <div id="white" class="row5"></div>
        <div class="row5"></div>
    </div>

    <div class="main6">
        <div id="black"  class="row6"></div>
        <div class="row6"></div>
        <div id="black"  class="row6"></div>
        <div class="row6"></div>
        <div id="black"  class="row6"></div>
        <div class="row6"></div>
        <div id="black"  class="row6"></div>
        <div class="row6"></div>
    </div>

    <div class="main7">
        <div id="white"  class="row7"></div>
        <div class="row7"></div>
        <div id="white"  class="row7"></div>
        <div class="row7"></div>
        <div id="white"  class="row7"></div>
        <div class="row7"></div>
        <div id="white"  class="row7"></div>
        <div class="row7"></div>
    </div>

    <div class="main8">
        <div id="black" class="row8"></div>
        <div class="row8"></div>
        <div id="black" class="row8"></div>
        <div class="row8"></div>
        <div id="black" class="row8"></div>
        <div class="row8"></div>
        <div id="black" class="row8"></div>
        <div class="row8"></div>
    </div>

    
</body>

</html>