<!DOCTYPE html>
<html lang="en">
<head>
    <title>web development workshop </title>
    <style>
        body{
        margin: 0;
        padding: 0;
        box-sizing: border-box
        }
       .navbar {
        height: 60px;
        width:100%;
        display: flex ;

        }

        .nav1{
            height:60px;
            width:20%;
            background-color: black;
            justify-content: center;
           text-align: center;
            color:white;
            font-size: 20px;
        }

        .nav2{
             height:60px;
            width:80%;
            background-color: black;
        }

        .mainlist{
            display: flex;
            font-size: 20px;
            justify-content: space-between;
            float: inline-end;
            color:white;
            list-style-type: none;
            gap:30px;
            margin-right: 30px;
        }

        .section1{
            display: flex;
            height: 500px;
            width:100%;
            background-color: rgb(50, 107, 230);
        
        }

        .head1
        {
            height: 500px;
            width:20%;
            background-color: rgb(230, 182, 50);
        }

        .head2{
            height: 500px;
            width:60%;
            background-color:  rgb(230, 182, 50);
        }

        .head3{
            height: 500px;
            width:20%;
            background-color:  rgb(230, 182, 50);
        }

        .image1{
            /* margin-top: 50; */
            padding:30%;
            /* align-items:center;justify-content: center; */
            
        }

        .image2{
              padding:35%;
        }

        .section2{
           
            height: 350px;
            width:100%;
            background-color: rgb(250, 181, 181);
        }

        .section3{
            height: 500px;
            width:100%;
            background-color: rgb(81, 160, 212);
        
        }

        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav1"><p >React JS Workshop</p></div>
        <div class="nav2">
            <ul class="mainlist">
                <li> home</li>
                <li>about</li>
                <li>agenda</li>
                <li>speakers</li>
                <li>contact</li>
            </ul>
        </div>
    </div>

    <div class="section1">
        <div class="head1"><img class="image1"  src="cllge.png" ></div>
        <div class="head2"><h1 style="color:white;text-align: center;font-size: 50px;">Empowering Students With Real World web <br>
             Design Skills</h1>
             <p style="color:white;text-align: center;font-size: 30px;">Join dataplay's hands onn web design workshop at shri mahaveer collge</p>
             <p style="color:white;text-align: center;font-size: 30px;">Date:15th october 2025</p>
             <p style="color:white;text-align: center;font-size: 30px;">Time: 10:100 am-12:00pm</p>
             <p style="color:white;text-align: center;font-size: 30px;">Venue: computer science department</p>
            </div>
        <div class="head3"> <img class="image2" src="https://media.licdn.com/dms/image/v2/D560BAQG3en3gWxmThQ/company-logo_200_200/company-logo_200_200/0/1704909775579/data_play_logo?e=2147483647&v=beta&t=mncnbRpyeC1of2GmVqdZ87mQ_60i5mB_2Sk96YgqteE" ></div>
    </div>

    <div class="section2">
        <h1 style="color:rgb(245, 14, 130);text-align: center;font-size: 50px; margin:0;padding:30px;">About the workshop</h1>
        <p style="color:rgb(245, 14, 130);text-align: center;font-size: 30px;">this hands on workshop aims to bridge the gap between theoritical knowledge and the real world web <br>development practices. Students will learn how the structure web pages using html,style them with css and <br> gain insights into the practical industry workflows.The session will focus on applied learning and problem solving in <br> design and development.</p>
    </div>

    <div class="section3">
          <h1 style="color:rgb(24, 7, 87);text-align: center;font-size: 50px; margin:0;padding:30px;">Workshop Agenda</h1>
          <ol style="color:rgb(24, 7, 87);text-align: center;font-size: 30px;">
                <li> Introductin -19 mins</li>
                <li>Understanding HTML basics -20 mins</li>
                <li>Styling with CSS  -25mins</li>
                <li>Building your first web page -30 mins</li>
                <li>Q&A and career guidance -15mins</li>
              
            </ol>
    </div>
    
</body>
</html>